# gsettings-test

./: TODO  build-defines.props  gsettings-test.sln  waf  wscript
schemas/: org.gsettings.test.gschema.xml  org.gsettings.test.storage-test.gschema.xml
src/: install.vcxproj  install.vcxproj.filters  main.vala  notify-test.c  notify-test.vcxproj  notify-test.vcxproj.filters  speed-test.c  speed-test.vcxproj  speed-test.vcxproj.filters  storage-test-enums.h  storage-test.c  storage-test.vcxproj  storage-test.vcxproj.filters  utils.c  utils.h
